File: DC3D.f90
!----------------------------------------------------------------------

!----------------------------------------------------------------------
subroutine  uB0(x,y,d,z,pot1,pot2,pot3,pot4,sd,cd,alp,u)
!********************************************************************
!*****    displacement and strain at depth (part-B)             *****
!*****    due to buried point source in a semi-infinite medium  *****
!********************************************************************
!
!***** input
!*****   x,y,d,z : station coordinates in fault system
!*****   pot1-pot4 : strike-, dip-, tensile- and inflate-potency
!***** output
!*****   u(12) : displacement and their derivatives
    implicit none

    ! arguments
    real*8, intent(in) :: x,y,d,z
    real*8, intent(in) :: pot1,pot2,pot3,pot4
    real*8, intent(in) :: sd,cd
    real*8, intent(in) :: alp(5)
    real*8, intent(out) :: u(12)


    ! local variables
    real*8 :: du(12)
    real*8 :: p,q,s,t
    real*8 :: R, R2, R3, R5
    real*8 :: qR,qRx
    real*8 :: xy,x2,y2,d2,A3,A5,B3,C3
    real*8 :: uy,vy,wy,uz,vz,wz
    real*8 :: C,Rd
    real*8 :: D12,D32,D33,D53,D54
    real*8 :: FI1,FI2,FI3,FI4,FI5
    real*8 :: FJ1,FJ2,FJ3,FJ4
    real*8 :: FK1,FK2,FK3
    ! parameters
    real*8, parameter :: pi2=6.283185307179586D0
    real*8, parameter :: F0=0.0d0, F1=1.0d0, F2=2.0d0, F3=3.0d0, F4=4.0d0, F5=5.0d0, F8=8.0d0, F9=9.0d0
    ! loop counter
    integer :: i

    du(1:12)=0.0d0
    u(1:12)=0.0d0

    call dccon1(x,y,d,sd,cd,R,p,q,s,t)
    xy=x*y
    x2=x*x
    y2=y*y
    d2=d*d

    R2=R**2.0d0
    R3=R**3.0d0
    R5=R**5.0d0
    qR=F3*q/R5      ! 3q/(R^5)
    qRx=F5*qR*x/R2  ! 15qx/(R^7)

! -- Eq.(8), p.1024 --
    A3=F1-F3*x2/R2
    A5=F1-F5*x2/R2
    B3=F1-F3*y2/R2
    C3=F1-F3*d2/R2
!-----
    ! -- Tab.4 and 5, pp.1027-1028 --
    uy=sd-F5*y*q/R2   ! u  in Tab.4
    uz=cd+F5*d*q/R2   ! u' in Tab.5
    vy=s -F5*y*p*q/R2 ! V  in Tab.4
    vz=t +F5*d*p*q/R2 ! V' in Tab.5
    wy=uy+sd          ! W  in Tab. 4
    wz=uz+cd          ! W' in Tab.5
!-----
    C=d+z
    Rd=R+d
    D12=F1/(R*Rd*Rd)
    D32=D12*(F2*R+d)/R2
    D33=D12*(F3*R+d)/(R2*Rd)
    D53=D12*(F8*R2+F9*R*d+F3*d2)/(R2*R2*Rd)
    D54=D12*(F5*R2+F4*R*d+d2)/R3*D12
!-----
    FI1= y*(D12-x2*D33)
    FI2= x*(D12-y2*D33)
    FI3= x/R3-FI2
    FI4=-xy*D32
    FI5= F1/(R*Rd)-x2*D32
    FJ1=-F3*xy*(D33-x2*D54)
    FJ2= F1/R3-F3*D12+F3*x2*y2*D54
    FJ3= A3/R3-FJ2
    FJ4=-F3*xy/R5-FJ1
    FK1=-y*(D32-x2*D53)
    FK2=-x*(D32-y2*D53)
    FK3=-F3*x*d/R5-FK2
!-----
!======================================
!=====  strike-slip contribution  =====
!======================================
    if(pot1/=F0) then
      du( 1)=-x2*qR  -alp(3)*FI1*sd
      du( 2)=-xy*qR  -alp(3)*FI2*sd
      du( 3)=-C*x*qR -alp(3)*FI4*sd
      du( 4)=-x*qR*(F1+A5) -alp(3)*FJ1*sd
      du( 5)=-y*qR*A5      -alp(3)*FJ2*sd
      du( 6)=-C*qR*A5      -alp(3)*FK1*sd
      du( 7)=-F3*x2/R5*uy      -alp(3)*FJ2*sd
      du( 8)=-F3*xy/R5*uy-x*qR -alp(3)*FJ4*sd
      du( 9)=-F3*C*x/R5*uy     -alp(3)*FK2*sd
      du(10)=-F3*x2/R5*uz  +alp(3)*FK1*sd
      du(11)=-F3*xy/R5*uz  +alp(3)*FK2*sd
      du(12)= F3*x/R5*(-C*uz +alp(3)*y*sd)
      do 222 i=1,12
        u(i)=u(i)+pot1/pi2*du(i)
 222  enddo
    endif
!===================================
!=====  dip-slip contribution  =====
!===================================
    if(pot2/=F0) then
      du( 1)=-x*p*qR          +alp(3)*FI3*sd*cd
      du( 2)=-y*p*qR          +alp(3)*FI1*sd*cd
      du( 3)=-C*p*qR          +alp(3)*FI5*sd*cd
      du( 4)=-p*qR*A5         +alp(3)*FJ3*sd*cd
      du( 5)= y*p*qRx         +alp(3)*FJ1*sd*cd
      du( 6)= C*p*qRx         +alp(3)*FK3*sd*cd
      du( 7)=-F3*x/R5*vy      +alp(3)*FJ1*sd*cd
      du( 8)=-F3*y/R5*vy-p*qR +alp(3)*FJ2*sd*cd
      du( 9)=-F3*C/R5*vy      +alp(3)*FK1*sd*cd
      du(10)=-F3*x/R5*vz      -alp(3)*FK3*sd*cd
      du(11)=-F3*y/R5*vz      -alp(3)*FK1*sd*cd
      du(12)=-F3*C/R5*vz      +alp(3)*A3/R3*sd*cd
      do 333 i=1,12
        u(i)=u(i)+pot2/pi2*du(i)
 333  enddo
    endif
!========================================
!=====  tensile-fault contribution  =====
!========================================
    if(pot3/=F0) then
      du( 1)= x*q*qR      -alp(3)*FI3*sd*sd
      du( 2)= y*q*qR      -alp(3)*FI1*sd*sd
      du( 3)= C*q*qR      -alp(3)*FI5*sd*sd
      du( 4)= q*qR*A5     -alp(3)*FJ3*sd*sd
      du( 5)=-y*q*qRx     -alp(3)*FJ1*sd*sd
      du( 6)=-C*q*qRx     -alp(3)*FK3*sd*sd
      du( 7)= x*qR*wy     -alp(3)*FJ1*sd*sd
      du( 8)= qR*(y*wy+q) -alp(3)*FJ2*sd*sd
      du( 9)= C*qR*wy     -alp(3)*FK1*sd*sd
      du(10)= x*qR*wz     +alp(3)*FK3*sd*sd
      du(11)= y*qR*wz     +alp(3)*FK1*sd*sd
      du(12)= C*qR*wz     -alp(3)*A3/R3*sd*sd
      do 444 i=1,12
        u(i)=u(i)+pot3/pi2*du(i)
 444  enddo
    endif
!=========================================
!=====  inflate source contribution  =====
!=========================================
    if(pot4/=F0) then
      du( 1)= alp(3)*x/R3
      du( 2)= alp(3)*y/R3
      du( 3)= alp(3)*d/R3
      du( 4)= alp(3)*A3/R3
      du( 5)=-alp(3)*F3*xy/R5
      du( 6)=-alp(3)*F3*x*d/R5
      du( 7)= du(5)
      du( 8)= alp(3)*B3/R3
      du( 9)=-alp(3)*F3*y*d/R5
      du(10)=-du(6)
      du(11)=-du(9)
      du(12)=-alp(3)*C3/R3
      do 555 i=1,12
        u(i)=u(i)+pot4/pi2*du(i)
 555  enddo
    endif
    return
end subroutine uB0

File: src/opencoulomb/core/okada.py
def _ub0(
    x: NDArray[np.float64], y: NDArray[np.float64], d: NDArray[np.float64], z: NDArray[np.float64],
    pot1: float, pot2: float, pot3: float, pot4: float,
    sd: float, cd: float,
    co: _OkadaConstants,
) -> NDArray[np.float64]:
    """Part B for point source (Fortran UB0), vectorized.

    Returns shape (12, N).
    """
    N = x.shape[0]
    u = np.zeros((12, N), dtype=np.float64)

    r, p, q, s, t = _dccon1(x, y, d, sd, cd)
    r2 = r * r
    r3 = np.maximum(r * r2, _EPS**3)
    r5 = np.maximum(r3 * r2, _EPS**5)
    r2_s = np.maximum(r2, _EPS**2)

    xy = x * y
    x2 = x * x
    y2 = y * y
    d2 = d * d

    qr = 3.0 * q / r5
    qrx = 5.0 * qr * x / r2_s

    a3 = 1.0 - 3.0 * x2 / r2_s
    a5 = 1.0 - 5.0 * x2 / r2_s
    b3 = 1.0 - 3.0 * y2 / r2_s

    uy = sd - 5.0 * y * q / r2_s
    uz = cd + 5.0 * d * q / r2_s
    vy = s - 5.0 * y * p * q / r2_s
    vz = t + 5.0 * d * p * q / r2_s
    wy = uy + sd
    wz = uz + cd

    c_val = d + z
    rd = r + d
    rd_safe = np.where(np.abs(rd) < _EPS, _EPS, rd)

    d12 = 1.0 / (r * rd_safe * rd_safe)
    d32 = d12 * (2.0 * r + d) / r2_s
    d33 = d12 * (3.0 * r + d) / (r2_s * rd_safe)
    d53 = d12 * (8.0 * r2 + 9.0 * r * d + 3.0 * d2) / (r2_s * r2_s * rd_safe)
    d54 = d12 * (5.0 * r2 + 4.0 * r * d + d2) / r3 * d12

    fi1 = y * (d12 - x2 * d33)
    fi2 = x * (d12 - y2 * d33)
    fi3 = x / r3 - fi2
    fi4 = -xy * d32
    fi5 = 1.0 / (r * rd_safe) - x2 * d32

    fj1 = -3.0 * xy * (d33 - x2 * d54)
    fj2 = 1.0 / r3 - 3.0 * d12 + 3.0 * x2 * y2 * d54
    fj3 = a3 / r3 - fj2
    fj4 = -3.0 * xy / r5 - fj1

    fk1 = -y * (d32 - x2 * d53)
    fk2 = -x * (d32 - y2 * d53)
    fk3 = -3.0 * x * d / r5 - fk2

    # ---- Strike-slip ----
    if pot1 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = -x2 * qr - co.alp3 * fi1 * sd
        du[1] = -xy * qr - co.alp3 * fi2 * sd
        du[2] = -c_val * x * qr - co.alp3 * fi4 * sd
        du[3] = -x * qr * (1.0 + a5) - co.alp3 * fj1 * sd
        du[4] = -y * qr * a5 - co.alp3 * fj2 * sd
        du[5] = -c_val * qr * a5 - co.alp3 * fk1 * sd
        du[6] = -3.0 * x2 / r5 * uy - co.alp3 * fj2 * sd
        du[7] = -3.0 * xy / r5 * uy - x * qr - co.alp3 * fj4 * sd
        du[8] = -3.0 * c_val * x / r5 * uy - co.alp3 * fk2 * sd
        du[9] = -3.0 * x2 / r5 * uz + co.alp3 * fk1 * sd
        du[10] = -3.0 * xy / r5 * uz + co.alp3 * fk2 * sd
        du[11] = 3.0 * x / r5 * (-c_val * uz + co.alp3 * y * sd)
        u += pot1 / _PI2 * du

    # ---- Dip-slip ----
    if pot2 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = -x * p * qr + co.alp3 * fi3 * co.sdcd
        du[1] = -y * p * qr + co.alp3 * fi1 * co.sdcd
        du[2] = -c_val * p * qr + co.alp3 * fi5 * co.sdcd
        du[3] = -p * qr * a5 + co.alp3 * fj3 * co.sdcd
        du[4] = y * p * qrx + co.alp3 * fj1 * co.sdcd
        du[5] = c_val * p * qrx + co.alp3 * fk3 * co.sdcd
        du[6] = -3.0 * x / r5 * vy + co.alp3 * fj1 * co.sdcd
        du[7] = -3.0 * y / r5 * vy - p * qr + co.alp3 * fj2 * co.sdcd
        du[8] = -3.0 * c_val / r5 * vy + co.alp3 * fk1 * co.sdcd
        du[9] = -3.0 * x / r5 * vz - co.alp3 * fk3 * co.sdcd
        du[10] = -3.0 * y / r5 * vz - co.alp3 * fk1 * co.sdcd
        du[11] = -3.0 * c_val / r5 * vz + co.alp3 * a3 / r3 * co.sdcd
        u += pot2 / _PI2 * du

    # ---- Tensile ----
    if pot3 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = x * q * qr - co.alp3 * fi3 * co.sdsd
        du[1] = y * q * qr - co.alp3 * fi1 * co.sdsd
        du[2] = c_val * q * qr - co.alp3 * fi5 * co.sdsd
        du[3] = q * qr * a5 - co.alp3 * fj3 * co.sdsd
        du[4] = -y * q * qrx - co.alp3 * fj1 * co.sdsd
        du[5] = -c_val * q * qrx - co.alp3 * fk3 * co.sdsd
        du[6] = x * qr * wy - co.alp3 * fj1 * co.sdsd
        du[7] = qr * (y * wy + q) - co.alp3 * fj2 * co.sdsd
        du[8] = c_val * qr * wy - co.alp3 * fk1 * co.sdsd
        du[9] = x * qr * wz + co.alp3 * fk3 * co.sdsd
        du[10] = y * qr * wz + co.alp3 * fk1 * co.sdsd
        du[11] = c_val * qr * wz - co.alp3 * a3 / r3 * co.sdsd
        u += pot3 / _PI2 * du

    # ---- Inflation ----
    if pot4 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = co.alp3 * x / r3
        du[1] = co.alp3 * y / r3
        du[2] = co.alp3 * d / r3
        du[3] = co.alp3 * a3 / r3
        du[4] = -co.alp3 * 3.0 * xy / r5
        du[5] = -co.alp3 * 3.0 * x * d / r5
        du[6] = du[4].copy()
        du[7] = co.alp3 * b3 / r3
        du[8] = -co.alp3 * 3.0 * y * d / r5
        du[9] = -du[5].copy()
        du[10] = -du[8].copy()
        du[11] = -co.alp3 * (1.0 - 3.0 * d2 / r2_s) / r3
        u += pot4 / _PI2 * du

    return u
