File: okada.f90
  subroutine  dccon2(xi,et,q,sd,cd,kxi,ket)
    implicit none
    real(8),intent(in)::xi,et,q,sd,cd
    integer,intent(in)::kxi,ket
    real(8)::rxi,ret
    !c
    !*********************************************************************
    !****   calculate station geometry constants for finite source   *****
    !*********************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   sd,cd   : sin, cos of dip-angle
    !****   kxi,ket : kxi=1, ket=1 means r+xi<epso, r+et<epso, respectively
    !c
    !c### caution ### if xi,et,q are sufficiently small, they are set to zer0
    !c
    !real(8)::sd,cd
    !----
   ! if(dabs(xi).lt.epso) xi=0d0
   ! if(dabs(et).lt.epso) et=0d0
   ! if(dabs( q).lt.epso)  q=0d0
    xi2=xi*xi
    et2=et*et
    q2=q*q
    r2=xi2+et2+q2
    r =dsqrt(r2)
   ! if(r.eq.0d0) return
    r3=r *r2
    r5=r3*r2
    yp =et*cd+q*sd
    d =et*sd-q*cd
    !----
   ! if(q.eq.0d0) then
   !   tt=0d0
   ! else
      tt=datan(xi*et/(q*r))
   ! endif
    !----
   ! if(kxi.eq.1) then
   !   alx=-dlog(r-xi)
   !   x11=0d0
   !   x32=0d0
   ! else
      rxi=r+xi
      alx=dlog(rxi)
      x11=1d0/(r*rxi)
      x32=(r+rxi)*x11*x11/r
   ! endif
    !----
   ! if(ket.eq.1) then
   !   ale=-dlog(r-et)
   !   y11=0d0
   !   y32=0d0
   ! else
      ret=r+et
      ale=dlog(ret)
      y11=1d0/(r*ret)
      y32=(r+ret)*y11*y11/r
   ! endif
    !----
    ey=sd/r-yp*q/r3
    ez=cd/r+d*q/r3
    fy=d/r3+xi2*y32*sd
    fz=yp/r3+xi2*y32*cd
    gy=2d0*x11*sd-yp*q*x32
    gz=2d0*x11*cd+d*q*x32
    hy=d*q*x32+xi*q*y32*sd
    hz=yp*q*x32+xi*q*y32*cd
    ! !write(*,*) 'dccon2'
    ! !write(*,*)xi2,et2,q2,r,r2,r3,r5,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz

    return
  end subroutine

File: src/opencoulomb/core/okada.py
def _dccon2(
    xi: NDArray[np.float64],
    et: NDArray[np.float64],
    q: NDArray[np.float64],
    sd: float,
    cd: float,
    kxi: NDArray[np.float64],
    ket: NDArray[np.float64],
) -> dict[str, NDArray[np.float64]]:
    """Compute secondary geometric parameters (Fortran DCCON2), vectorized.

    Parameters
    ----------
    xi, et, q : NDArray[np.float64] (N,)
        Corner-adjusted coordinates.
    sd, cd : float
        sin(dip), cos(dip).
    kxi, ket : NDArray[np.float64] bool (N,)
        Singularity flags for r+xi and r+et.

    Returns
    -------
    dict with keys: xi2, et2, q2, r, r2, r3, r5, y, d, tt,
                    alx, ale, x11, y11, x32, y32,
                    ey, ez, fy, fz, gy, gz, hy, hz
    """
    xi2 = xi * xi
    et2 = et * et
    q2 = q * q
    r2 = xi2 + et2 + q2
    r = np.sqrt(r2)
    r3 = r * r2
    r5 = r3 * r2

    # Avoid division by zero.
    r_s = np.maximum(r, _EPS)
    r3_s = np.maximum(r3, _EPS**3)

    y_v = et * cd + q * sd
    d_v = et * sd - q * cd

    # atan2 term (theta).
    tt = np.where(np.abs(q) < _EPS,
                  np.zeros_like(xi),
                  np.arctan2(xi * et, q * r_s))

    # --- X-related terms (r + xi) ---
    rxi = r + xi
    cond_rxi = kxi  # True when on negative extension

    rxi_safe = np.where(cond_rxi, 1.0, rxi)  # avoid log(0)
    alx = np.where(cond_rxi,
                   -np.log(np.maximum(r_s - xi, _EPS)),
                   np.log(np.maximum(np.abs(rxi), _EPS)))
    x11 = np.where(cond_rxi, 0.0, 1.0 / (r_s * np.maximum(np.abs(rxi), _EPS)))
    # X32 = (R+Rxi)*X11^2/R = (2R+xi)/(R^3*(R+xi)^2)
    x32 = np.where(cond_rxi, 0.0,
                   (r_s + rxi_safe) * x11 * x11 / r_s)

    # --- Y-related terms (r + et) ---
    ret = r + et
    cond_ret = ket

    ret_safe = np.where(cond_ret, 1.0, ret)
    ale = np.where(cond_ret,
                   -np.log(np.maximum(r_s - et, _EPS)),
                   np.log(np.maximum(np.abs(ret), _EPS)))
    y11 = np.where(cond_ret, 0.0, 1.0 / (r_s * np.maximum(np.abs(ret), _EPS)))
    y32 = np.where(cond_ret, 0.0,
                   (r_s + ret_safe) * y11 * y11 / r_s)

    # --- Higher-order terms ---
    ey = np.where(cond_ret, 0.0, sd / r_s - y_v * q / r3_s)
    ez = np.where(cond_ret, 0.0, cd / r_s + d_v * q / r3_s)
    fy = np.where(cond_ret, 0.0, d_v / (r3_s * np.maximum(np.abs(ret), _EPS)) + xi2 * y32 * sd)
    fz = np.where(cond_ret, 0.0, y_v / (r3_s * np.maximum(np.abs(ret), _EPS)) + xi2 * y32 * cd)
    gy = np.where(cond_ret, 0.0, 2.0 * x11 * sd - y_v * q * x32)
    gz = np.where(cond_ret, 0.0, 2.0 * x11 * cd + d_v * q * x32)
    hy = np.where(cond_ret, 0.0, d_v * q * x32 + xi * q * y32 * sd)
    hz = np.where(cond_ret, 0.0, y_v * q * x32 + xi * q * y32 * cd)

    return {
        'xi2': xi2, 'et2': et2, 'q2': q2,
        'r': r, 'r2': r2, 'r3': r3, 'r5': r5,
        'y': y_v, 'd': d_v, 'tt': tt,
        'alx': alx, 'ale': ale,
        'x11': x11, 'y11': y11, 'x32': x32, 'y32': y32,
        'ey': ey, 'ez': ez, 'fy': fy, 'fz': fz,
        'gy': gy, 'gz': gz, 'hy': hy, 'hz': hz,
    }


# ---------------------------------------------------------------------------
# UA -- Part A (infinite medium) for DC3D
# ---------------------------------------------------------------------------
