File: okada.f90
  subroutine  uc(xi,et,q,z,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,z,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),c,x53,y53,h,z32,z53,y0,z0,ppy,ppz,qq,qqy,qqz,xy,qx,qy,qr,cqx,cdr,yy0
    integer::i    !c
    !*******************************************************************
    !****    displacement and strain at depth (part-c)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q,z   : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !!real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    c=d+z
    x53=(8.d0*r2+9.d0*r*xi+3d0*xi2)*x11*x11*x11/r2
    y53=(8.d0*r2+9.d0*r*et+3d0*et2)*y11*y11*y11/r2
    h=q*cd-z
    z32=sd/r3-h*y32
    z53=3d0*sd/r5-h*y53
    y0=y11-xi2*y32
    z0=z32-xi2*z53
    ppy=cd/r3+q*y32*sd
    ppz=sd/r3-q*y32*cd
    qq=z*y32+z32+z0
    qqy=3d0*c*d/r5-qq*sd
    qqz=3d0*c*yp/r5-qq*cd+q*y32
    xy=xi*y11
    qx=q*x11
    qy=q*y11
    qr=3d0*q/r5
    cqx=c*q*x53
    cdr=(c+d)/r3
    yy0=yp/r3-y0*cd
    !====
    do  i=1,12
      u(i)=0d0
    end do
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)= alp4*xy*cd           -alp5*xi*q*z32
      du( 2)= alp4*(cd/r+2d0*qy*sd) -alp5*c*q/r3
      du( 3)= alp4*qy*cd           -alp5*(c*et/r3-z*y11+xi2*z32)
      du( 4)= alp4*y0*cd                  -alp5*q*z0
      du( 5)=-alp4*xi*(cd/r3+2d0*q*y32*sd) +alp5*c*xi*qr
      du( 6)=-alp4*xi*q*y32*cd            +alp5*xi*(3d0*c*et/r5-qq)
      du( 7)=-alp4*xi*ppy*cd    -alp5*xi*qqy
      du( 8)= alp4*2d0*(d/r3-y0*sd)*sd-yp/r3*cd-alp5*(cdr*sd-et/r3-c*yp*qr)
      du( 9)=-alp4*q/r3+yy0*sd  +alp5*(cdr*cd+c*d*qr-(y0*cd+q*z0)*sd)
      du(10)= alp4*xi*ppz*cd    -alp5*xi*qqz
      du(11)= alp4*2d0*(yp/r3-y0*cd)*sd+d/r3*cd -alp5*(cdr*cd+c*d*qr)
      du(12)=         yy0*cd    -alp5*(cdr*sd-c*yp*qr-y0*sdsd+q*z0*cd)
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
    end if
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)= alp4*cd/r -qy*sd -alp5*c*q/r3
      du( 2)= alp4*yp*x11       -alp5*c*et*q*x32
      du( 3)=     -d*x11-xy*sd -alp5*c*(x11-q2*x32)
      du( 4)=-alp4*xi/r3*cd +alp5*c*xi*qr +xi*q*y32*sd
      du( 5)=-alp4*yp/r3     +alp5*c*et*qr
      du( 6)=    d/r3-y0*sd +alp5*c/r3*(1d0-3d0*q2/r2)
      du( 7)=-alp4*et/r3+y0*sdsd -alp5*(cdr*sd-c*yp*qr)
      du( 8)= alp4*(x11-yp*yp*x32) -alp5*c*((d+2d0*q*cd)*x32-yp*et*q*x53)
      du( 9)=  xi*ppy*sd+yp*d*x32 +alp5*c*((yp+2d0*q*sd)*x32-yp*q2*x53)
      du(10)=      -q/r3+y0*sdcd -alp5*(cdr*cd+c*d*qr)
      du(11)= alp4*yp*d*x32       -alp5*c*((yp-2d0*q*sd)*x32+d*et*q*x53)
      du(12)=-xi*ppz*sd+x11-d*d*x32-alp5*c*((d-2d0*q*cd)*x32-d*q2*x53)
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)=-alp4*(sd/r+qy*cd)   -alp5*(z*y11-q2*z32)
      du( 2)= alp4*2d0*xy*sd+d*x11 -alp5*c*(x11-q2*x32)
      du( 3)= alp4*(yp*x11+xy*cd)  +alp5*q*(c*et*x32+xi*z32)
      du( 4)= alp4*xi/r3*sd+xi*q*y32*cd+alp5*xi*(3d0*c*et/r5-2d0*z32-z0)
      du( 5)= alp4*2d0*y0*sd-d/r3 +alp5*c/r3*(1d0-3d0*q2/r2)
      du( 6)=-alp4*yy0           -alp5*(c*et*qr-q*z0)
      du( 7)= alp4*(q/r3+y0*sdcd)   +alp5*(z/r3*cd+c*d*qr-q*z0*sd)
      du( 8)=-alp4*2d0*xi*ppy*sd-yp*d*x32 +alp5*c*((yp+2d0*q*sd)*x32-yp*q2*x53)
      du( 9)=-alp4*(xi*ppy*cd-x11+yp*yp*x32)    +alp5*(c*((d+2d0*q*cd)*x32-yp*et*q*x53)+xi*qqy)
      du(10)=  -et/r3+y0*cdcd -alp5*(z/r3*sd-c*yp*qr-y0*sdsd+q*z0*cd)
      du(11)= alp4*2d0*xi*ppz*sd-x11+d*d*x32 -alp5*c*((d-2d0*q*cd)*x32-d*q2*x53)
      du(12)= alp4*(xi*ppz*cd+yp*d*x32)     +alp5*(c*((yp-2d0*q*sd)*x32+d*et*q*x53)+xi*qqz)
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)u
    return
  end subroutine

File: src/opencoulomb/core/okada.py
def _uc(
    xi: NDArray[np.float64], et: NDArray[np.float64], q: NDArray[np.float64], z: NDArray[np.float64],
    disl1: float, disl2: float, disl3: float,
    c: _OkadaConstants, s: dict[str, NDArray[np.float64]],
) -> NDArray[np.float64]:
    """Part C contribution (Fortran UC), vectorized.

    Returns shape (12, N) array.
    """
    N = xi.shape[0]
    u = np.zeros((12, N), dtype=np.float64)

    r = s['r']
    r2 = s['r2']
    r3 = np.maximum(s['r3'], _EPS**3)
    r5 = np.maximum(s['r5'], _EPS**5)
    xi2 = s['xi2']
    et2 = s['et2']
    q2 = s['q2']
    x11 = s['x11']
    y11 = s['y11']
    x32 = s['x32']
    y32 = s['y32']
    d_v = s['d']
    y_v = s['y']

    r2_s = np.maximum(r2, _EPS**2)

    c_val = d_v + z  # C = d + z in Fortran

    h = q * c.cd - z

    # X53, Y53 computed from X11, Y11, R.
    x53 = np.where(
        np.abs(x11) < _EPS * 1e-6, 0.0,
        (8.0 * r2 + 9.0 * r * xi + 3.0 * xi2) * x11**3 / r2_s
    )
    y53 = np.where(
        np.abs(y11) < _EPS * 1e-6, 0.0,
        (8.0 * r2 + 9.0 * r * et + 3.0 * et2) * y11**3 / r2_s
    )

    z32 = c.sd / r3 - h * y32
    z53 = 3.0 * c.sd / r5 - h * y53
    y0 = y11 - xi2 * y32
    z0 = z32 - xi2 * z53
    ppy = c.cd / r3 + q * y32 * c.sd
    ppz = c.sd / r3 - q * y32 * c.cd
    qq = z * y32 + z32 + z0
    qqy = 3.0 * c_val * d_v / r5 - qq * c.sd
    qqz = 3.0 * c_val * y_v / r5 - qq * c.cd + q * y32
    xy = xi * y11
    qy = q * y11
    qr = 3.0 * q / r5
    cdr = (c_val + d_v) / r3
    yy0 = y_v / r3 - y0 * c.cd

    # ---- Strike-slip ----
    if disl1 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = c.alp4 * xy * c.cd - c.alp5 * xi * q * z32
        du[1] = c.alp4 * (c.cd / r + 2.0 * qy * c.sd) - c.alp5 * c_val * q / r3
        du[2] = c.alp4 * qy * c.cd - c.alp5 * (c_val * et / r3 - z * y11 + xi2 * z32)
        du[3] = c.alp4 * y0 * c.cd - c.alp5 * q * z0
        du[4] = -c.alp4 * xi * (c.cd / r3 + 2.0 * q * y32 * c.sd) + c.alp5 * c_val * xi * qr
        du[5] = -c.alp4 * xi * q * y32 * c.cd + c.alp5 * xi * (3.0 * c_val * et / r5 - qq)
        du[6] = -c.alp4 * xi * ppy * c.cd - c.alp5 * xi * qqy
        du[7] = (c.alp4 * 2.0 * (d_v / r3 - y0 * c.sd) * c.sd - y_v / r3 * c.cd
                 - c.alp5 * (cdr * c.sd - et / r3 - c_val * y_v * qr))
        du[8] = (-c.alp4 * q / r3 + yy0 * c.sd
                 + c.alp5 * (cdr * c.cd + c_val * d_v * qr - (y0 * c.cd + q * z0) * c.sd))
        du[9] = c.alp4 * xi * ppz * c.cd - c.alp5 * xi * qqz
        du[10] = (c.alp4 * 2.0 * (y_v / r3 - y0 * c.cd) * c.sd + d_v / r3 * c.cd
                  - c.alp5 * (cdr * c.cd + c_val * d_v * qr))
        du[11] = (yy0 * c.cd
                  - c.alp5 * (cdr * c.sd - c_val * y_v * qr - y0 * c.sdsd + q * z0 * c.cd))
        u += disl1 / _PI2 * du

    # ---- Dip-slip ----
    if disl2 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = c.alp4 * c.cd / r - qy * c.sd - c.alp5 * c_val * q / r3
        du[1] = c.alp4 * y_v * x11 - c.alp5 * c_val * et * q * x32
        du[2] = -d_v * x11 - xy * c.sd - c.alp5 * c_val * (x11 - q2 * x32)
        du[3] = -c.alp4 * xi / r3 * c.cd + c.alp5 * c_val * xi * qr + xi * q * y32 * c.sd
        du[4] = -c.alp4 * y_v / r3 + c.alp5 * c_val * et * qr
        du[5] = d_v / r3 - y0 * c.sd + c.alp5 * c_val / r3 * (1.0 - 3.0 * q2 / r2_s)
        du[6] = -c.alp4 * et / r3 + y0 * c.sdsd - c.alp5 * (cdr * c.sd - c_val * y_v * qr)
        du[7] = (c.alp4 * (x11 - y_v * y_v * x32)
                 - c.alp5 * c_val * ((d_v + 2.0 * q * c.cd) * x32 - y_v * et * q * x53))
        du[8] = (xi * ppy * c.sd + y_v * d_v * x32
                 + c.alp5 * c_val * ((y_v + 2.0 * q * c.sd) * x32 - y_v * q2 * x53))
        du[9] = -q / r3 + y0 * c.sdcd - c.alp5 * (cdr * c.cd + c_val * d_v * qr)
        du[10] = (c.alp4 * y_v * d_v * x32
                  - c.alp5 * c_val * ((y_v - 2.0 * q * c.sd) * x32 + d_v * et * q * x53))
        du[11] = (-xi * ppz * c.sd + x11 - d_v * d_v * x32
                  - c.alp5 * c_val * ((d_v - 2.0 * q * c.cd) * x32 - d_v * q2 * x53))
        u += disl2 / _PI2 * du

    # ---- Tensile ----
    if disl3 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = -c.alp4 * (c.sd / r + qy * c.cd) - c.alp5 * (z * y11 - q2 * z32)
        du[1] = c.alp4 * 2.0 * xy * c.sd + d_v * x11 - c.alp5 * c_val * (x11 - q2 * x32)
        du[2] = c.alp4 * (y_v * x11 + xy * c.cd) + c.alp5 * q * (c_val * et * x32 + xi * z32)
        du[3] = (c.alp4 * xi / r3 * c.sd + xi * q * y32 * c.cd
                 + c.alp5 * xi * (3.0 * c_val * et / r5 - 2.0 * z32 - z0))
        du[4] = c.alp4 * 2.0 * y0 * c.sd - d_v / r3 + c.alp5 * c_val / r3 * (1.0 - 3.0 * q2 / r2_s)
        du[5] = -c.alp4 * yy0 - c.alp5 * (c_val * et * qr - q * z0)
        du[6] = (c.alp4 * (q / r3 + y0 * c.sdcd)
                 + c.alp5 * (z / r3 * c.cd + c_val * d_v * qr - q * z0 * c.sd))
        du[7] = (-c.alp4 * 2.0 * xi * ppy * c.sd - y_v * d_v * x32
                 + c.alp5 * c_val * ((y_v + 2.0 * q * c.sd) * x32 - y_v * q2 * x53))
        du[8] = (-c.alp4 * (xi * ppy * c.cd - x11 + y_v * y_v * x32)
                 + c.alp5 * (c_val * ((d_v + 2.0 * q * c.cd) * x32 - y_v * et * q * x53) + xi * qqy))
        du[9] = (-et / r3 + y0 * c.cdcd
                 - c.alp5 * (z / r3 * c.sd - c_val * y_v * qr - y0 * c.sdsd + q * z0 * c.cd))
        du[10] = (c.alp4 * 2.0 * xi * ppz * c.sd - x11 + d_v * d_v * x32
                  - c.alp5 * c_val * ((d_v - 2.0 * q * c.cd) * x32 - d_v * q2 * x53))
        du[11] = (c.alp4 * (xi * ppz * c.cd + y_v * d_v * x32)
                  + c.alp5 * (c_val * ((y_v - 2.0 * q * c.sd) * x32 + d_v * et * q * x53) + xi * qqz))
        u += disl3 / _PI2 * du

    return u


# ---------------------------------------------------------------------------
# DC3D -- Main finite rectangular fault function
# ---------------------------------------------------------------------------
