File: DC3D.f90
!----------------------------------------------------------------------

!----------------------------------------------------------------------
subroutine  uC0(x,y,d,z,pot1,pot2,pot3,pot4,sd,cd,alp,u)
!********************************************************************
!*****    displacement and strain at depth (part-B)             *****
!*****    due to buried point source in a semi-infinite medium  *****
!********************************************************************
!
!***** input
!*****   x,y,d,z : station coordinates in fault system
!*****   pot1-pot4 : strike-, dip-, tensile- and inflate-potency
!***** output
!*****   u(12) : displacement and their derivatives
    implicit none

    ! arguments
    real*8, intent(in) :: x,y,d,z
    real*8, intent(in) :: pot1,pot2,pot3,pot4
    real*8, intent(in) :: sd,cd
    real*8, intent(in) :: alp(5)
    real*8, intent(out) :: u(12)

    ! local variables
    real*8 :: du(12)
    real*8 :: p,q,s,t
    real*8 :: R, R2, R3, R5, R7
    real*8 :: s2d,c2d
    real*8 :: q2,qR,qRx,QR5,QR7,DR5
    real*8 :: xy,x2,y2,d2,C
    real*8 :: A3,A5,A7,B3,B5,B7,C3,C5,C7,D7
    ! parameters
    real*8, parameter :: pi2=6.283185307179586D0
    real*8, parameter :: F0=0.0d0, F1=1.0d0, F2=2.0d0, F3=3.0d0, F5=5.0d0, F7=7.0d0, F10=1.0d1, F15=1.5d1
    ! loop counter
    integer :: i

    u(1:12)=0.0d0
    du(1:12)=0.0d0

    call dccon1(x,y,d,sd,cd,R,p,q,s,t)
    xy=x*y
    x2=x*x
    y2=y*y
    d2=d*d

    R2=R**2.0d0
    R3=R**3.0d0
    R5=R**5.0d0
    qR=F3*q/R5      ! 3q/(R^5)
    qRx=F5*qR*x/R2  ! 15qx/(R^7)

! -- Eq.(8), p.1024 --
    A3=F1-F3*x2/R2
    A5=F1-F5*x2/R2
    B3=F1-F3*y2/R2
    C3=F1-F3*d2/R2
!-----
    s2d=2.0d0*sd*cd
    c2d=cd*cd-sd*sd
!-----
    C=d+z
    q2=q*q
    R7=R5*R2
    A7=F1-F7*x2/R2
    B5=F1-F5*y2/R2
    B7=F1-F7*y2/R2
    C5=F1-F5*d2/R2
    C7=F1-F7*d2/R2
    D7=F2-F7*q2/R2
    QR5=F5*q/R2
    QR7=F7*q/R2
    DR5=F5*d/R2
!-----
!======================================
!=====  strike-slip contribution  =====
!======================================
    if(pot1/=F0) then
      du( 1)=-alp(4)*A3/R3*cd  +alp(5)*C*qR*A5
      du( 2)= F3*x/R5*( alp(4)*y*cd +alp(5)*C*(sd-y*QR5) )
      du( 3)= F3*x/R5*(-alp(4)*y*sd +alp(5)*C*(cd+d*QR5) )
      du( 4)= alp(4)*F3*x/R5*(F2+A5)*cd   -alp(5)*C*qRx*(F2+A7)
      du( 5)= F3/R5*( alp(4)*y*A5*cd +alp(5)*C*(A5*sd-y*QR5*A7) )
      du( 6)= F3/R5*(-alp(4)*y*A5*sd +alp(5)*C*(A5*cd+d*QR5*A7) )
      du( 7)= du(5)
      du( 8)= F3*x/R5*( alp(4)*B5*cd -alp(5)*F5*C/R2*(F2*y*sd+q*B7) )
      du( 9)= F3*x/R5*(-alp(4)*B5*sd +alp(5)*F5*C/R2*(d*B7*sd-y*C7*cd) )
      du(10)= F3/R5*   (-alp(4)*d*A5*cd +alp(5)*C*(A5*cd+d*QR5*A7) )
      du(11)= F15*x/R7*( alp(4)*y*d*cd  +alp(5)*C*(d*B7*sd-y*C7*cd) )
      du(12)= F15*x/R7*(-alp(4)*y*d*sd  +alp(5)*C*(F2*d*cd-q*C7) )
      do 222 i=1,12
        u(i)=u(i)+pot1/pi2*du(i)
 222  enddo
    endif
!===================================
!=====  dip-slip contribution  =====
!===================================
    if(pot2/=F0) then
      du( 1)= alp(4)*F3*x*t/R5          -alp(5)*C*p*qRx
      du( 2)=-alp(4)/R3*(c2d-F3*y*t/R2) +alp(5)*F3*C/R5*(s-y*p*QR5)
      du( 3)=-alp(4)*A3/R3*sd*cd        +alp(5)*F3*C/R5*(t+d*p*QR5)
      du( 4)= alp(4)*F3*t/R5*A5              -alp(5)*F5*C*p*qR/R2*A7
      du( 5)= F3*x/R5*(alp(4)*(c2d-F5*y*t/R2)-alp(5)*F5*C/R2*(s-y*p*QR7))
      du( 6)= F3*x/R5*(alp(4)*(F2+A5)*sd*cd  -alp(5)*F5*C/R2*(t+d*p*QR7))
      du( 7)= du(5)
      du( 8)= F3/R5*( alp(4)*(F2*y*c2d+t*B5) &
                     +alp(5)*C*(s2d-F10*y*s/R2-p*QR5*B7))
      du( 9)= F3/R5*(alp(4)*y*A5*sd*cd-alp(5)*C*((F3+A5)*c2d+y*p*DR5*QR7))
      du(10)= F3*x/R5*(-alp(4)*(s2d-t*DR5) -alp(5)*F5*C/R2*(t+d*p*QR7))
      du(11)= F3/R5*(-alp(4)*(d*B5*c2d+y*C5*s2d) &
                     -alp(5)*C*((F3+A5)*c2d+y*p*DR5*QR7))
      du(12)= F3/R5*(-alp(4)*d*A5*sd*cd-alp(5)*C*(s2d-F10*d*t/R2+p*QR5*C7))
      do 333 i=1,12
        u(i)=u(i)+pot2/pi2*du(i)
 333  enddo
    endif
!========================================
!=====  tensile-fault contribution  =====
!========================================
    if(pot3/=F0) then
      du( 1)= F3*x/R5*(-alp(4)*s +alp(5)*(C*q*QR5-z))
      du( 2)= alp(4)/R3*(s2d-F3*y*s/R2)+alp(5)*F3/R5*(C*(t-y+y*q*QR5)-y*z)
      du( 3)=-alp(4)/R3*(F1-A3*sd*sd)  -alp(5)*F3/R5*(C*(s-d+d*q*QR5)-d*z)
      du( 4)=-alp(4)*F3*s/R5*A5 +alp(5)*(C*qR*QR5*A7-F3*z/R5*A5)
      du( 5)= F3*x/R5*(-alp(4)*(s2d-F5*y*s/R2) &
                       -alp(5)*F5/R2*(C*(t-y+y*q*QR7)-y*z))
      du( 6)= F3*x/R5*( alp(4)*(F1-(F2+A5)*sd*sd) &
                       +alp(5)*F5/R2*(C*(s-d+d*q*QR7)-d*z))
      du( 7)= du(5)
      du( 8)= F3/R5*(-alp(4)*(F2*y*s2d+s*B5) &
                     -alp(5)*(C*(F2*sd*sd+F10*y*(t-y)/R2-q*QR5*B7)+z*B5))
      du( 9)= F3/R5*( alp(4)*y*(F1-A5*sd*sd) &
                     +alp(5)*(C*(F3+A5)*s2d-y*DR5*(C*D7+z)))
      du(10)= F3*x/R5*(-alp(4)*(c2d+s*DR5) &
                       +alp(5)*(F5*C/R2*(s-d+d*q*QR7)-F1-z*DR5))
      du(11)= F3/R5*( alp(4)*(d*B5*s2d-y*C5*c2d) &
                     +alp(5)*(C*((F3+A5)*s2d-y*DR5*D7)-y*(F1+z*DR5)))
      du(12)= F3/R5*(-alp(4)*d*(F1-A5*sd*sd) &
                     -alp(5)*(C*(c2d+F10*d*(s-d)/R2-q*QR5*C7)+z*(F1+C5)))
      do 444 i=1,12
        u(i)=u(i)+pot3/pi2*du(i)
 444  enddo
    endif
!=========================================
!=====  inflate source contribution  =====
!=========================================
    if(pot4/=F0) then
      du( 1)= alp(4)*F3*x*d/R5
      du( 2)= alp(4)*F3*y*d/R5
      du( 3)= alp(4)*C3/R3
      du( 4)= alp(4)*F3*d/R5*A5
      du( 5)=-alp(4)*F15*xy*d/R7
      du( 6)=-alp(4)*F3*x/R5*C5
      du( 7)= du(5)
      du( 8)= alp(4)*F3*d/R5*B5
      du( 9)=-alp(4)*F3*y/R5*C5
      du(10)= du(6)
      du(11)= du(9)
      du(12)= alp(4)*F3*d/R5*(F2+C5)
      do 555 i=1,12
        u(i)=u(i)+pot4/pi2*du(i)
 555  enddo
    endif
    return
end subroutine uC0

File: src/opencoulomb/core/okada.py
def _uc0(
    x: NDArray[np.float64], y: NDArray[np.float64], d: NDArray[np.float64], z: NDArray[np.float64],
    pot1: float, pot2: float, pot3: float, pot4: float,
    sd: float, cd: float,
    co: _OkadaConstants,
) -> NDArray[np.float64]:
    """Part C for point source (Fortran UC0), vectorized.

    Returns shape (12, N).
    """
    N = x.shape[0]
    u = np.zeros((12, N), dtype=np.float64)

    r, p, q, s, t = _dccon1(x, y, d, sd, cd)
    r2 = r * r
    r3 = np.maximum(r * r2, _EPS**3)
    r5 = np.maximum(r3 * r2, _EPS**5)
    r7 = np.maximum(r5 * r2, _EPS**7)
    r2_s = np.maximum(r2, _EPS**2)

    s2d = 2.0 * sd * cd
    c2d = cd * cd - sd * sd

    xy = x * y
    x2 = x * x
    y2 = y * y
    d2 = d * d

    c_val = d + z
    q2 = q * q

    qr = 3.0 * q / r5
    qr5 = 5.0 * q / r2_s
    qr7 = 7.0 * q / r2_s
    dr5 = 5.0 * d / r2_s

    a3 = 1.0 - 3.0 * x2 / r2_s
    a5 = 1.0 - 5.0 * x2 / r2_s
    a7 = 1.0 - 7.0 * x2 / r2_s
    b5 = 1.0 - 5.0 * y2 / r2_s
    b7 = 1.0 - 7.0 * y2 / r2_s
    c3 = 1.0 - 3.0 * d2 / r2_s
    c5 = 1.0 - 5.0 * d2 / r2_s
    c7 = 1.0 - 7.0 * d2 / r2_s
    d7 = 2.0 - 7.0 * q2 / r2_s

    qrx = 5.0 * qr * x / r2_s

    # ---- Strike-slip ----
    if pot1 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = -co.alp4 * a3 / r3 * cd + co.alp5 * c_val * qr * a5
        du[1] = 3.0 * x / r5 * (co.alp4 * y * cd + co.alp5 * c_val * (sd - y * qr5))
        du[2] = 3.0 * x / r5 * (-co.alp4 * y * sd + co.alp5 * c_val * (cd + d * qr5))
        du[3] = co.alp4 * 3.0 * x / r5 * (2.0 + a5) * cd - co.alp5 * c_val * qrx * (2.0 + a7)
        du[4] = 3.0 / r5 * (co.alp4 * y * a5 * cd + co.alp5 * c_val * (a5 * sd - y * qr5 * a7))
        du[5] = 3.0 / r5 * (-co.alp4 * y * a5 * sd + co.alp5 * c_val * (a5 * cd + d * qr5 * a7))
        du[6] = du[4].copy()
        du[7] = 3.0 * x / r5 * (co.alp4 * b5 * cd - co.alp5 * 5.0 * c_val / r2_s * (2.0 * y * sd + q * b7))
        du[8] = 3.0 * x / r5 * (-co.alp4 * b5 * sd + co.alp5 * 5.0 * c_val / r2_s * (d * b7 * sd - y * c7 * cd))
        du[9] = 3.0 / r5 * (-co.alp4 * d * a5 * cd + co.alp5 * c_val * (a5 * cd + d * qr5 * a7))
        du[10] = 15.0 * x / r7 * (co.alp4 * y * d * cd + co.alp5 * c_val * (d * b7 * sd - y * c7 * cd))
        du[11] = 15.0 * x / r7 * (-co.alp4 * y * d * sd + co.alp5 * c_val * (2.0 * d * cd - q * c7))
        u += pot1 / _PI2 * du

    # ---- Dip-slip ----
    if pot2 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = co.alp4 * 3.0 * x * t / r5 - co.alp5 * c_val * p * qrx
        du[1] = -co.alp4 / r3 * (c2d - 3.0 * y * t / r2_s) + co.alp5 * 3.0 * c_val / r5 * (s - y * p * qr5)
        du[2] = -co.alp4 * a3 / r3 * co.sdcd + co.alp5 * 3.0 * c_val / r5 * (t + d * p * qr5)
        du[3] = co.alp4 * 3.0 * t / r5 * a5 - co.alp5 * 5.0 * c_val * p * qr / r2_s * a7
        du[4] = 3.0 * x / r5 * (co.alp4 * (c2d - 5.0 * y * t / r2_s) - co.alp5 * 5.0 * c_val / r2_s * (s - y * p * qr7))
        du[5] = 3.0 * x / r5 * (co.alp4 * (2.0 + a5) * co.sdcd - co.alp5 * 5.0 * c_val / r2_s * (t + d * p * qr7))
        du[6] = du[4].copy()
        du[7] = (3.0 / r5 * (co.alp4 * (2.0 * y * c2d + t * b5)
                 + co.alp5 * c_val * (s2d - 10.0 * y * s / r2_s - p * qr5 * b7)))
        du[8] = 3.0 / r5 * (co.alp4 * y * a5 * co.sdcd - co.alp5 * c_val * ((3.0 + a5) * c2d + y * p * dr5 * qr7))
        du[9] = 3.0 * x / r5 * (-co.alp4 * (s2d - t * dr5) - co.alp5 * 5.0 * c_val / r2_s * (t + d * p * qr7))
        du[10] = (3.0 / r5 * (-co.alp4 * (d * b5 * c2d + y * c5 * s2d)
                  - co.alp5 * c_val * ((3.0 + a5) * c2d + y * p * dr5 * qr7)))
        du[11] = 3.0 / r5 * (-co.alp4 * d * a5 * co.sdcd - co.alp5 * c_val * (s2d - 10.0 * d * t / r2_s + p * qr5 * c7))
        u += pot2 / _PI2 * du

    # ---- Tensile ----
    if pot3 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = 3.0 * x / r5 * (-co.alp4 * s + co.alp5 * (c_val * q * qr5 - z))
        du[1] = co.alp4 / r3 * (s2d - 3.0 * y * s / r2_s) + co.alp5 * 3.0 / r5 * (c_val * (t - y + y * q * qr5) - y * z)
        du[2] = -co.alp4 / r3 * (1.0 - a3 * co.sdsd) - co.alp5 * 3.0 / r5 * (c_val * (s - d + d * q * qr5) - d * z)
        du[3] = -co.alp4 * 3.0 * s / r5 * a5 + co.alp5 * (c_val * qr * qr5 * a7 - 3.0 * z / r5 * a5)
        du[4] = 3.0 * x / r5 * (-co.alp4 * (s2d - 5.0 * y * s / r2_s) - co.alp5 * 5.0 / r2_s * (c_val * (t - y + y * q * qr7) - y * z))
        du[5] = 3.0 * x / r5 * (co.alp4 * (1.0 - (2.0 + a5) * co.sdsd) + co.alp5 * 5.0 / r2_s * (c_val * (s - d + d * q * qr7) - d * z))
        du[6] = du[4].copy()
        du[7] = (3.0 / r5 * (-co.alp4 * (2.0 * y * s2d + s * b5)
                 - co.alp5 * (c_val * (2.0 * co.sdsd + 10.0 * y * (t - y) / r2_s - q * qr5 * b7) + z * b5)))
        du[8] = (3.0 / r5 * (co.alp4 * y * (1.0 - a5 * co.sdsd)
                 + co.alp5 * (c_val * (3.0 + a5) * s2d - y * dr5 * (c_val * d7 + z))))
        du[9] = 3.0 * x / r5 * (-co.alp4 * (c2d + s * dr5) + co.alp5 * (5.0 * c_val / r2_s * (s - d + d * q * qr7) - 1.0 - z * dr5))
        du[10] = (3.0 / r5 * (co.alp4 * (d * b5 * s2d - y * c5 * c2d)
                  + co.alp5 * (c_val * ((3.0 + a5) * s2d - y * dr5 * d7) - y * (1.0 + z * dr5))))
        du[11] = (3.0 / r5 * (-co.alp4 * d * (1.0 - a5 * co.sdsd)
                  - co.alp5 * (c_val * (c2d + 10.0 * d * (s - d) / r2_s - q * qr5 * c7) + z * (1.0 + c5))))
        u += pot3 / _PI2 * du

    # ---- Inflation ----
    if pot4 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = co.alp4 * 3.0 * x * d / r5
        du[1] = co.alp4 * 3.0 * y * d / r5
        du[2] = co.alp4 * c3 / r3
        du[3] = co.alp4 * 3.0 * d / r5 * a5
        du[4] = -co.alp4 * 15.0 * xy * d / r7
        du[5] = -co.alp4 * 3.0 * x / r5 * c5
        du[6] = du[4].copy()
        du[7] = co.alp4 * 3.0 * d / r5 * b5
        du[8] = -co.alp4 * 3.0 * y / r5 * c5
        du[9] = -du[5].copy()
        du[10] = -du[8].copy()
        du[11] = co.alp4 * 3.0 * d / r5 * (2.0 + c5)
        u += pot4 / _PI2 * du

    return u
