File: DC3D.f90
!----------------------------------------------------------------------

!----------------------------------------------------------------------
subroutine  UA0(X,Y,D,POT1,POT2,POT3,POT4,SD,CD,ALP,U)
!********************************************************************
!*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-A)             *****
!*****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   *****
!********************************************************************
!
!***** INPUT
!*****   X,Y,D : STATION COORDINATES IN FAULT SYSTEM
!*****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY
!***** OUTPUT
!*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
    implicit none

    ! arguments
    real*8, intent(in) :: X,Y,D
    real*8, intent(in) :: POT1,POT2,POT3,POT4
    real*8, intent(in) :: SD,CD
    real*8, intent(in) :: ALP(5)
    real*8, intent(out) :: U(12)

    ! local variables
    real*8 :: DU(12)
    real*8 :: P,Q,S,T
    real*8 :: R, R2, R3, R5
    real*8 :: S2D,C2D
    real*8 :: QR,QRX
    real*8 :: XY,X2,Y2,D2,A3,A5,B3,C3
    real*8 :: UY,VY,WY,UZ,VZ,WZ
    ! parameters
    real*8, parameter :: PI2=6.283185307179586D0
    real*8, parameter :: F0=0.0d0, F1=1.0d0, F3=3.0d0, F5=5.0d0
    ! loop counter
    integer :: I

    U(1:12)=0.0d0
    DU(1:12)=0.0d0

    call DCCON1(X,Y,D,SD,CD,R,P,Q,S,T)
    S2D=2.0d0*SD*CD
    C2D=CD*CD-SD*SD

    XY=X*Y
    X2=X*X
    Y2=Y*Y
    D2=D*D

    R2=R**2.0d0
    R3=R**3.0d0
    R5=R**5.0d0
    QR=F3*Q/R5      ! 3q/(R^5)
    QRX=F5*QR*X/R2  ! 15qx/(R^7)

! -- Eq.(8), p.1024 --
    A3=F1-F3*X2/R2
    A5=F1-F5*X2/R2
    B3=F1-F3*Y2/R2
    C3=F1-F3*D2/R2
!-----
    ! -- Tab.4 and 5, pp.1027-1028 --
    UY=SD-F5*Y*Q/R2   ! U  in Tab.4
    UZ=CD+F5*D*Q/R2   ! U' in Tab.5
    VY=S -F5*Y*P*Q/R2 ! V  in Tab.4
    VZ=T +F5*D*P*Q/R2 ! V' in Tab.5
    WY=UY+SD          ! W  in Tab.4
    WZ=UZ+CD          ! W' in Tab.5
!-----
!======================================
!=====  STRIKE-SLIP CONTRIBUTION  =====
!======================================
    if(POT1/=F0) then
      DU( 1)= ALP(1)*Q/R3    +ALP(2)*X2*QR
      DU( 2)= ALP(1)*X/R3*SD +ALP(2)*XY*QR
      DU( 3)=-ALP(1)*X/R3*CD +ALP(2)*X*D*QR
      DU( 4)= X*QR*(-ALP(1) +ALP(2)*(F1+A5) )
      DU( 5)= ALP(1)*A3/R3*SD +ALP(2)*Y*QR*A5
      DU( 6)=-ALP(1)*A3/R3*CD +ALP(2)*D*QR*A5
      DU( 7)= ALP(1)*(SD/R3-Y*QR) +ALP(2)*F3*X2/R5*UY
      DU( 8)= F3*X/R5*(-ALP(1)*Y*SD +ALP(2)*(Y*UY+Q) )
      DU( 9)= F3*X/R5*( ALP(1)*Y*CD +ALP(2)*D*UY )
      DU(10)= ALP(1)*(CD/R3+D*QR) +ALP(2)*F3*X2/R5*UZ
      DU(11)= F3*X/R5*( ALP(1)*D*SD +ALP(2)*Y*UZ )
      DU(12)= F3*X/R5*(-ALP(1)*D*CD +ALP(2)*(D*UZ-Q) )
      do 222 I=1,12
        U(I)=U(I)+POT1/PI2*DU(I)
 222  enddo
    endif
!===================================
!=====  DIP-SLIP CONTRIBUTION  =====
!===================================
    if(POT2/=F0) then
      DU( 1)=              ALP(2)*X*P*QR
      DU( 2)= ALP(1)*S/R3 +ALP(2)*Y*P*QR
      DU( 3)=-ALP(1)*T/R3 +ALP(2)*D*P*QR
      DU( 4)=              ALP(2)*P*QR*A5
      DU( 5)=-ALP(1)*F3*X*S/R5 -ALP(2)*Y*P*QRX
      DU( 6)= ALP(1)*F3*X*T/R5 -ALP(2)*D*P*QRX
      DU( 7)=                            ALP(2)*F3*X/R5*VY
      DU( 8)= ALP(1)*(S2D/R3-F3*Y*S/R5) +ALP(2)*(F3*Y/R5*VY+P*QR)
      DU( 9)=-ALP(1)*(C2D/R3-F3*Y*T/R5) +ALP(2)*F3*D/R5*VY
      DU(10)=                            ALP(2)*F3*X/R5*VZ
      DU(11)= ALP(1)*(C2D/R3+F3*D*S/R5) +ALP(2)*F3*Y/R5*VZ
      DU(12)= ALP(1)*(S2D/R3-F3*D*T/R5) +ALP(2)*(F3*D/R5*VZ-P*QR)
      do 333 I=1,12
        U(I)=U(I)+POT2/PI2*DU(I)
 333  enddo
    endif
!========================================
!=====  TENSILE-FAULT CONTRIBUTION  =====
!========================================
    if(POT3/=F0) then
      DU( 1)= ALP(1)*X/R3      -ALP(2)*X*Q*QR
      DU( 2)= ALP(1)*T/R3      -ALP(2)*Y*Q*QR
      DU( 3)= ALP(1)*S/R3      -ALP(2)*D*Q*QR
      DU( 4)= ALP(1)*A3/R3     -ALP(2)*Q*QR*A5
      DU( 5)=-ALP(1)*F3*X*T/R5 +ALP(2)*Y*Q*QRX
      DU( 6)=-ALP(1)*F3*X*S/R5 +ALP(2)*D*Q*QRX
      DU( 7)=-ALP(1)*F3*XY/R5           -ALP(2)*X*QR*WY
      DU( 8)= ALP(1)*(C2D/R3-F3*Y*T/R5) -ALP(2)*(Y*WY+Q)*QR
      DU( 9)= ALP(1)*(S2D/R3-F3*Y*S/R5) -ALP(2)*D*QR*WY
      DU(10)= ALP(1)*F3*X*D/R5          -ALP(2)*X*QR*WZ
      DU(11)=-ALP(1)*(S2D/R3-F3*D*T/R5) -ALP(2)*Y*QR*WZ
      DU(12)= ALP(1)*(C2D/R3+F3*D*S/R5) -ALP(2)*(D*WZ-Q)*QR
      do 444 I=1,12
        U(I)=U(I)+POT3/PI2*DU(I)
 444  enddo
    endif
!=========================================
!=====  INFLATE SOURCE CONTRIBUTION  =====
!=========================================
    if(POT4/=F0) then
      DU( 1)=-ALP(1)*X/R3
      DU( 2)=-ALP(1)*Y/R3
      DU( 3)=-ALP(1)*D/R3
      DU( 4)=-ALP(1)*A3/R3
      DU( 5)= ALP(1)*F3*XY/R5
      DU( 6)= ALP(1)*F3*X*D/R5
      DU( 7)= DU(5)
      DU( 8)=-ALP(1)*B3/R3
      DU( 9)= ALP(1)*F3*Y*D/R5
      DU(10)=-DU(6)
      DU(11)=-DU(9)
      DU(12)= ALP(1)*C3/R3
      do 555 I=1,12
        U(I)=U(I)+POT4/PI2*DU(I)
 555  enddo
    endif
    return
end subroutine  UA0

File: src/opencoulomb/core/okada.py
def _ua0(
    x: NDArray[np.float64], y: NDArray[np.float64], d: NDArray[np.float64],
    pot1: float, pot2: float, pot3: float, pot4: float,
    sd: float, cd: float,
    co: _OkadaConstants,
) -> NDArray[np.float64]:
    """Part A for point source (Fortran UA0), vectorized.

    Returns shape (12, N).
    """
    N = x.shape[0]
    u = np.zeros((12, N), dtype=np.float64)

    r, p, q, s, t = _dccon1(x, y, d, sd, cd)
    r2 = r * r
    r3 = np.maximum(r * r2, _EPS**3)
    r5 = np.maximum(r3 * r2, _EPS**5)
    r2_s = np.maximum(r2, _EPS**2)

    s2d = 2.0 * sd * cd
    c2d = cd * cd - sd * sd

    xy = x * y
    x2 = x * x
    y2 = y * y
    d2 = d * d

    qr = 3.0 * q / r5
    qrx = 5.0 * qr * x / r2_s

    a3 = 1.0 - 3.0 * x2 / r2_s
    a5 = 1.0 - 5.0 * x2 / r2_s
    b3 = 1.0 - 3.0 * y2 / r2_s
    c3 = 1.0 - 3.0 * d2 / r2_s

    uy = sd - 5.0 * y * q / r2_s
    uz = cd + 5.0 * d * q / r2_s
    vy = s - 5.0 * y * p * q / r2_s
    vz = t + 5.0 * d * p * q / r2_s
    wy = uy + sd
    wz = uz + cd

    # ---- Strike-slip ----
    if pot1 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = co.alp1 * q / r3 + co.alp2 * x2 * qr
        du[1] = co.alp1 * x / r3 * sd + co.alp2 * xy * qr
        du[2] = -co.alp1 * x / r3 * cd + co.alp2 * x * d * qr
        du[3] = x * qr * (-co.alp1 + co.alp2 * (1.0 + a5))
        du[4] = co.alp1 * a3 / r3 * sd + co.alp2 * y * qr * a5
        du[5] = -co.alp1 * a3 / r3 * cd + co.alp2 * d * qr * a5
        du[6] = co.alp1 * (sd / r3 - y * qr) + co.alp2 * 3.0 * x2 / r5 * uy
        du[7] = 3.0 * x / r5 * (-co.alp1 * y * sd + co.alp2 * (y * uy + q))
        du[8] = 3.0 * x / r5 * (co.alp1 * y * cd + co.alp2 * d * uy)
        du[9] = co.alp1 * (cd / r3 + d * qr) + co.alp2 * 3.0 * x2 / r5 * uz
        du[10] = 3.0 * x / r5 * (co.alp1 * d * sd + co.alp2 * y * uz)
        du[11] = 3.0 * x / r5 * (-co.alp1 * d * cd + co.alp2 * (d * uz - q))
        u += pot1 / _PI2 * du

    # ---- Dip-slip ----
    if pot2 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = co.alp2 * x * p * qr
        du[1] = co.alp1 * s / r3 + co.alp2 * y * p * qr
        du[2] = -co.alp1 * t / r3 + co.alp2 * d * p * qr
        du[3] = co.alp2 * p * qr * a5
        du[4] = -co.alp1 * 3.0 * x * s / r5 - co.alp2 * y * p * qrx
        du[5] = co.alp1 * 3.0 * x * t / r5 - co.alp2 * d * p * qrx
        du[6] = co.alp2 * 3.0 * x / r5 * vy
        du[7] = co.alp1 * (s2d / r3 - 3.0 * y * s / r5) + co.alp2 * (3.0 * y / r5 * vy + p * qr)
        du[8] = -co.alp1 * (c2d / r3 - 3.0 * y * t / r5) + co.alp2 * 3.0 * d / r5 * vy
        du[9] = co.alp2 * 3.0 * x / r5 * vz
        du[10] = co.alp1 * (c2d / r3 + 3.0 * d * s / r5) + co.alp2 * 3.0 * y / r5 * vz
        du[11] = co.alp1 * (s2d / r3 - 3.0 * d * t / r5) + co.alp2 * (3.0 * d / r5 * vz - p * qr)
        u += pot2 / _PI2 * du

    # ---- Tensile ----
    if pot3 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = co.alp1 * x / r3 - co.alp2 * x * q * qr
        du[1] = co.alp1 * t / r3 - co.alp2 * y * q * qr
        du[2] = co.alp1 * s / r3 - co.alp2 * d * q * qr
        du[3] = co.alp1 * a3 / r3 - co.alp2 * q * qr * a5
        du[4] = -co.alp1 * 3.0 * x * t / r5 + co.alp2 * y * q * qrx
        du[5] = -co.alp1 * 3.0 * x * s / r5 + co.alp2 * d * q * qrx
        du[6] = -co.alp1 * 3.0 * xy / r5 - co.alp2 * x * qr * wy
        du[7] = co.alp1 * (c2d / r3 - 3.0 * y * t / r5) - co.alp2 * (y * wy + q) * qr
        du[8] = co.alp1 * (s2d / r3 - 3.0 * y * s / r5) - co.alp2 * d * qr * wy
        du[9] = co.alp1 * 3.0 * x * d / r5 - co.alp2 * x * qr * wz
        du[10] = -co.alp1 * (s2d / r3 - 3.0 * d * t / r5) - co.alp2 * y * qr * wz
        du[11] = co.alp1 * (c2d / r3 + 3.0 * d * s / r5) - co.alp2 * (d * wz - q) * qr
        u += pot3 / _PI2 * du

    # ---- Inflation ----
    if pot4 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = -co.alp1 * x / r3
        du[1] = -co.alp1 * y / r3
        du[2] = -co.alp1 * d / r3
        du[3] = -co.alp1 * a3 / r3
        du[4] = co.alp1 * 3.0 * xy / r5
        du[5] = co.alp1 * 3.0 * x * d / r5
        du[6] = du[4].copy()
        du[7] = -co.alp1 * b3 / r3
        du[8] = co.alp1 * 3.0 * y * d / r5
        du[9] = -du[5].copy()
        du[10] = -du[8].copy()
        du[11] = co.alp1 * c3 / r3
        u += pot4 / _PI2 * du

    return u
