File: okada.f90
  subroutine  ub(xi,et,q,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),d11,rd,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy
    real(8)::xs,ak3,xy
    integer::i

    !*******************************************************************
    !****    displacement and strain at depth (part-b)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    ! !write(*,*)'sd,cd',sd,cd
    rd=r+d
    ! !write(*,*) 'rd',rd
    d11=1d0/(r*rd)
    aj2=xi*yp/rd*d11
    aj5=-(d+yp*yp/rd)*d11
    if(cd.ne.0d0) then
      if(xi.eq.0d0) then
        ai4=0d0
      else
        xs=dsqrt(xi2+q2)
        ai4=1d0/cdcd*( xi/rd*sdcd+2d0*datan((et*(xs+q*cd)+xs*(r+xs)*sd)/(xi*(r+xs)*cd)) )
      endif
      ai3=(yp*cd/rd-ale+sd*dlog(rd))/cdcd
      ak1=xi*(d11-y11*sd)/cd
      ak3=(q*y11-yp*d11)/cd
      aj3=(ak1-aj2*sd)/cd
      aj6=(ak3-aj5*sd)/cd
    else
      rd2=rd*rd
      !!write(*,*)'rd2',rd2
      ai3=(et/rd+yp*q/rd2-ale)/2d0
      ai4=xi*yp/rd2/2d0
      ak1=xi*q/rd*d11
      ak3=sd/rd*(xi2*d11-1d0)
      aj3=-xi/rd2*(q2*d11-1d0/2d0)
      aj6=-yp/rd2*(xi2*d11-1d0/2d0)
    endif
    !----
    xy=xi*y11
    ai1=-xi/rd*cd-ai4*sd
    ai2= dlog(rd)+ai3*sd
    ak2= 1d0/r+ak3*sd
    ak4= xy*cd-ak1*sd
    aj1= aj5*cd-aj6*sd
    aj4=-xy-aj2*cd+aj3*sd
    ! !write(*,*)'d11,rd,r,d,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy'
    ! !write(*,*)d11,rd,r,d,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy

    !====
    do i=1,12
      u(i)=0d0
    end do
    qx=q*x11
    qy=q*y11
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)=-xi*qy-tt -alp3*ai1*sd
      du( 2)=-q/r      +alp3*yp/rd*sd
      du( 3)= q*qy     -alp3*ai2*sd
      du( 4)= xi2*q*y32 -alp3*aj1*sd
      du( 5)= xi*q/r3   -alp3*aj2*sd
      du( 6)=-xi*q2*y32 -alp3*aj3*sd
      du( 7)=-xi*fy-d*x11 +alp3*(xy+aj4)*sd
      du( 8)=-ey          +alp3*(1d0/r+aj5)*sd
      du( 9)= q*fy        -alp3*(qy-aj6)*sd
      du(10)=-xi*fz-yp*x11 +alp3*ak1*sd
      du(11)=-ez          +alp3*yp*d11*sd
      du(12)= q*fz        +alp3*ak2*sd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
    endif
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)=-q/r      +alp3*ai3*sdcd
      du( 2)=-et*qx-tt -alp3*xi/rd*sdcd
      du( 3)= q*qx     +alp3*ai4*sdcd
      du( 4)= xi*q/r3     +alp3*aj4*sdcd
      du( 5)= et*q/r3+qy  +alp3*aj5*sdcd
      du( 6)=-q2/r3       +alp3*aj6*sdcd
      du( 7)=-ey          +alp3*aj1*sdcd
      du( 8)=-et*gy-xy*sd +alp3*aj2*sdcd
      du( 9)= q*gy        +alp3*aj3*sdcd
      du(10)=-ez          -alp3*ak3*sdcd
      du(11)=-et*gz-xy*cd -alp3*xi*d11*sdcd
      du(12)= q*gz        -alp3*ak4*sdcd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)= q*qy           -alp3*ai3*sdsd
      du( 2)= q*qx           +alp3*xi/rd*sdsd
      du( 3)= et*qx+xi*qy-tt -alp3*ai4*sdsd
      du( 4)=-xi*q2*y32 -alp3*aj4*sdsd
      du( 5)=-q2/r3     -alp3*aj5*sdsd
      du( 6)= q*q2*y32  -alp3*aj6*sdsd
      du( 7)= q*fy -alp3*aj1*sdsd
      du( 8)= q*gy -alp3*aj2*sdsd
      du( 9)=-q*hy -alp3*aj3*sdsd
      du(10)= q*fz +alp3*ak3*sdsd
      du(11)= q*gz +alp3*xi*d11*sdsd
      du(12)=-q*hz +alp3*ak4*sdsd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)'ub,u',u
    return
  end

File: src/opencoulomb/core/okada.py
def _ub(
    xi: NDArray[np.float64], et: NDArray[np.float64], q: NDArray[np.float64],
    disl1: float, disl2: float, disl3: float,
    c: _OkadaConstants, s: dict[str, NDArray[np.float64]],
) -> NDArray[np.float64]:
    """Part B contribution (Fortran UB), vectorized.

    Returns shape (12, N) array.
    """
    N = xi.shape[0]
    u = np.zeros((12, N), dtype=np.float64)

    r = s['r']
    r3 = np.maximum(s['r3'], _EPS**3)
    xi2 = s['xi2']
    q2 = s['q2']
    ale = s['ale']
    x11 = s['x11']
    y11 = s['y11']
    y32 = s['y32']
    ey = s['ey']
    ez = s['ez']
    fy = s['fy']
    fz = s['fz']
    gy = s['gy']
    gz = s['gz']
    hy = s['hy']
    hz = s['hz']
    d_v = s['d']
    y_v = s['y']
    tt = s['tt']

    xy = xi * y11
    qx = q * x11
    qy = q * y11

    rd = r + d_v
    rd_safe = np.where(np.abs(rd) < _EPS, _EPS, rd)
    d11 = 1.0 / (r * rd_safe)

    aj2 = xi * y_v / rd_safe * d11
    aj5 = -(d_v + y_v * y_v / rd_safe) * d11

    if abs(c.cd) > _EPS:
        # Non-vertical dip.
        x_val = np.sqrt(xi2 + q2)
        # ai4 requires special handling when xi=0.
        xi_zero = np.abs(xi) < _EPS
        numer = et * (x_val + q * c.cd) + x_val * (r + x_val) * c.sd
        denom = xi * (r + x_val) * c.cd
        denom_safe = np.where(xi_zero, 1.0, denom)
        ai4_inner = np.where(xi_zero, 0.0,
                             xi / rd_safe * c.sdcd + 2.0 * np.arctan2(numer, denom_safe))
        ai4 = 1.0 / c.cdcd * ai4_inner
        ai3 = (y_v * c.cd / rd_safe - ale + c.sd * np.log(np.maximum(np.abs(rd_safe), _EPS))) / c.cdcd
        ak1 = xi * (d11 - y11 * c.sd) / c.cd
        ak3 = (q * y11 - y_v * d11) / c.cd
        aj3 = (ak1 - aj2 * c.sd) / c.cd
        aj6 = (ak3 - aj5 * c.sd) / c.cd
    else:
        # Vertical dip (cd == 0).
        rd2 = rd_safe * rd_safe
        ai3 = (et / rd_safe + y_v * q / rd2 - ale) / 2.0
        ai4 = xi * y_v / rd2 / 2.0
        ak1 = xi * q / rd_safe * d11
        ak3 = c.sd / rd_safe * (xi2 * d11 - 1.0)
        aj3 = -xi / rd2 * (q2 * d11 - 0.5)
        aj6 = -y_v / rd2 * (xi2 * d11 - 0.5)

    ai1 = -xi / rd_safe * c.cd - ai4 * c.sd
    ai2 = np.log(np.maximum(np.abs(rd_safe), _EPS)) + ai3 * c.sd
    ak2 = 1.0 / r + ak3 * c.sd
    ak4 = xy * c.cd - ak1 * c.sd
    aj1 = aj5 * c.cd - aj6 * c.sd
    aj4 = -xy - aj2 * c.cd + aj3 * c.sd

    # ---- Strike-slip ----
    if disl1 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = -xi * qy - tt - c.alp3 * ai1 * c.sd
        du[1] = -q / r + c.alp3 * y_v / rd_safe * c.sd
        du[2] = q * qy - c.alp3 * ai2 * c.sd
        du[3] = xi2 * q * y32 - c.alp3 * aj1 * c.sd
        du[4] = xi * q / r3 - c.alp3 * aj2 * c.sd
        du[5] = -xi * q2 * y32 - c.alp3 * aj3 * c.sd
        du[6] = -xi * fy - d_v * x11 + c.alp3 * (xy + aj4) * c.sd
        du[7] = -ey + c.alp3 * (1.0 / r + aj5) * c.sd
        du[8] = q * fy - c.alp3 * (qy - aj6) * c.sd
        du[9] = -xi * fz - y_v * x11 + c.alp3 * ak1 * c.sd
        du[10] = -ez + c.alp3 * y_v * d11 * c.sd
        du[11] = q * fz + c.alp3 * ak2 * c.sd
        u += disl1 / _PI2 * du

    # ---- Dip-slip ----
    if disl2 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = -q / r + c.alp3 * ai3 * c.sdcd
        du[1] = -et * qx - tt - c.alp3 * xi / rd_safe * c.sdcd
        du[2] = q * qx + c.alp3 * ai4 * c.sdcd
        du[3] = xi * q / r3 + c.alp3 * aj4 * c.sdcd
        du[4] = et * q / r3 + qy + c.alp3 * aj5 * c.sdcd
        du[5] = -q2 / r3 + c.alp3 * aj6 * c.sdcd
        du[6] = -ey + c.alp3 * aj1 * c.sdcd
        du[7] = -et * gy - xy * c.sd + c.alp3 * aj2 * c.sdcd
        du[8] = q * gy + c.alp3 * aj3 * c.sdcd
        du[9] = -ez - c.alp3 * ak3 * c.sdcd
        du[10] = -et * gz - xy * c.cd - c.alp3 * xi * d11 * c.sdcd
        du[11] = q * gz - c.alp3 * ak4 * c.sdcd
        u += disl2 / _PI2 * du

    # ---- Tensile ----
    if disl3 != 0.0:
        du = np.empty((12, N), dtype=np.float64)
        du[0] = q * qy - c.alp3 * ai3 * c.sdsd
        du[1] = q * qx + c.alp3 * xi / rd_safe * c.sdsd
        du[2] = et * qx + xi * qy - tt - c.alp3 * ai4 * c.sdsd
        du[3] = -xi * q2 * y32 - c.alp3 * aj4 * c.sdsd
        du[4] = -q2 / r3 - c.alp3 * aj5 * c.sdsd
        du[5] = q * q2 * y32 - c.alp3 * aj6 * c.sdsd
        du[6] = q * fy - c.alp3 * aj1 * c.sdsd
        du[7] = q * gy - c.alp3 * aj2 * c.sdsd
        du[8] = -q * hy - c.alp3 * aj3 * c.sdsd
        du[9] = q * fz + c.alp3 * ak3 * c.sdsd
        du[10] = q * gz + c.alp3 * xi * d11 * c.sdsd
        du[11] = -q * hz + c.alp3 * ak4 * c.sdsd
        u += disl3 / _PI2 * du

    return u


# ---------------------------------------------------------------------------
# UC -- Part C (depth-dependent correction) for DC3D
# ---------------------------------------------------------------------------
